# gpshandle-android

./: .travis.yml  README.md  settings.gradle
gpssdk/: build.gradle
gpssdk/src/androidTest/java/com/umaps/gpssdk/: ApplicationTest.java
gpssdk/src/main/: AndroidManifest.xml
gpssdk/src/main/java/com/umaps/gpssdk/: Account.java  DeleteCallback.java  Device.java  FindCallback.java  GCallback1.java  GCallback2.java  GException.java  GpsRequest.java  GpsSdk.java  Group.java  HttpQueue.java  Listener.java  MyResponse.java  Query.java  SaveCallback.java  StringConstants.java  StringTools.java  User.java
gpssdk/src/main/java/com/umaps/gpssdk/http/: HttpQueue.java
gpssdk/src/main/java/com/umaps/gpssdk/model/: Account.java  Device.java  GObject.java  Group.java  User.java
gpssdk/src/main/res/values/: strings.xml
mobile/: build.gradle  manifest-merger-release-report.txt  mobile-release.apk
mobile/src/androidTest/java/com/umaps/vtrack/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/umaps/gpshandleclient/: CustomPushReceiver.java  DispatcherActivity.java  MyApplication.java  Session.java  StringConstants.java
mobile/src/main/java/com/umaps/gpshandleclient/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/umaps/gpshandleclient/cluster/: ClusterConstant.java  MarkerTool.java  OnInfoWindowElemTouchListener.java  TrackClusterAlgorithm.java  TrackClusterManager.java  TrackClusterRenderer.java  TrackInfoWindowAdapter.java  TrackObjectAlgorithm.java  TrackObjectRenderer.java
mobile/src/main/java/com/umaps/gpshandleclient/event/: UpdateEvent.java
mobile/src/main/java/com/umaps/gpshandleclient/fragment/: AdministrationFragment.java  AlertDialogFragment.java  BaseFragment.java  DeviceListDialogFragment.java  GroupListFragment.java  HistoricalFragment.java  MapMonitoringFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java  RealTimeFragment.java  ReportingFragment.java  SettingsFragment.java
mobile/src/main/java/com/umaps/gpshandleclient/model/: Account.java  Device.java  Group.java  MapData.java  MapPoint.java  MyResponse.java  ParseDevice.java  ParseGroup.java  ParseLoginEvent.java  ParseMessage.java  ServerInfo.java  TrackItem.java  TrackObject.java  User.java
mobile/src/main/java/com/umaps/gpshandleclient/reports/: GPSColors.java  MultiChartsReporting.java  SummaryPieChart.java
mobile/src/main/java/com/umaps/gpshandleclient/settings/: ApplicationSettings.java  PrivateStore.java  SessionState.java  Utilities.java
mobile/src/main/java/com/umaps/gpshandleclient/ui/: AdmAccount.java  AdmDevice.java  AdmDeviceGroup.java  AdmDeviceGroupAdapter.java  AdmDispatcher.java  AdmGroup.java  AdmUser.java  (+12 more)
mobile/src/main/res/drawable/: bg_group_size.xml  button.xml  button_history.xml  circle_bg.xml  group_indicator.xml  noborder.xml  progress.xml  round_border.xml  roundborder.xml  text_view_button.xml
mobile/src/main/res/drawable-mdpi/: button_link_history.xml
mobile/src/main/res/layout/: account_details.xml  account_header.xml  activity_dispatcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  bottom_toolbar.xml  cluster_group_popup.xml  cluster_item_popup.xml  content_main.xml  device.xml  device_add_layout.xml  device_delete_layout.xml  device_details.xml  device_edit_layout.xml  device_group.xml  device_header.xml  devices_listview_dialog.xml  frag_adm_account.xml  frag_adm_device.xml  frag_adm_device_groups.xml  frag_adm_group.xml  frag_adm_user.xml  frag_event_count_report.xml  frag_help_feedback.xml  frag_monitoring.xml  frag_overview_report.xml  frag_pager_admin.xml  frag_pager_report.xml  frag_settings.xml  fragment_list_report.xml  fragment_main.xml  fragment_monitoring.xml  fragment_navigation_drawer.xml  fragment_real_time.xml  fragment_report.xml  gps_device.xml  gps_device_group.xml  gpshandle_device_group.xml  (+26 more)
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  parse_api.xml  servers_url.xml  strings.xml  strings_activity_settings.xml  styles.xml
mobile/src/main/res/values-pl/: google_maps_api.xml  strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-vi/: strings.xml
(+117 files in other folders)
