apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.umaps.gpshandleclient"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "1.9.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://nexus.antczak.org/content/repositories/thirdparty/" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile "com.android.support:appcompat-v7:22.1.1"
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.7'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0'
}
