apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.umaps.gpshandleclient"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 13
        versionName "Zen"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://nexus.antczak.org/content/repositories/thirdparty/" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":gpssdk")

    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.google.android.gms:play-services:8.3.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.0.7'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.parse:parse-android:1.10.3'
}
