apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.umaps.gpshandleclient"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 10
        versionName "1.9.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://nexus.antczak.org/content/repositories/thirdparty/" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile "com.android.support:appcompat-v7:22.2.1"
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.google.android.gms:play-services:7.5.0'
    //compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.parse:parse-android:1.10.1'
    //--drawer
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile project(":gpssdk")
}
