<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"
        android:theme="@style/AppTheme">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/monitor"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ic_monitor"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>dna
                <TextView
                    android:id="@+id/txt_monitor"
                    android:textSize="8sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View style="@style/Separator"/>
            <LinearLayout
                android:id="@+id/report"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ic_report"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_report"
                    android:textSize="8sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View style="@style/Separator"/>
            <LinearLayout
                android:id="@+id/admin"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ic_admin"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_admin"
                    android:textSize="8sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View style="@style/Separator"/>
            <LinearLayout
                android:id="@+id/settings"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_settings"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/btn_settings_text"
                    android:textSize="8sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>
</LinearLayout>
