<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tID"
            android:text="DeviceID"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cID"
            android:text="DeviceID"
            android:gravity="left"
            android:padding="3dip"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tDesc"
            android:text="Description"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cDesc"
            android:text="Description"
            android:gravity="left"
            android:textColor="#000"
            android:padding="3dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titlePosition"
            android:text="Position"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/contentPosition"
            android:text="Position"
            android:gravity="left"
            android:padding="3dip"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tSpeed"
            android:text="Speed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/cSpeed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Speed"
            android:padding="3dip"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tOdom"
            android:text="Odom"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/cOdom"
            android:text="Odom"
            android:padding="3dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/titleAddr"
            android:text="Address"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/contentAddr"
            android:layout_width="wrap_content"
            android:text="Address"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="3dip"
            android:singleLine="false"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>