<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white_opacity_95">
    <TableRow>
        <TableLayout>
            <TableRow>
                <TextView
                    android:id="@+id/tDesc"
                    android:text="@string/device_description"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/cDesc"
                    android:gravity="start"
                    android:textColor="@color/textColor"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right">
                    <TextView
                        android:id="@+id/device_status"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/device_satellite"
                        android:textSize="20sp"
                        android:textColor="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/device_gprs_ssi"
                        android:textSize="20sp"
                        android:textColor="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/device_battery"
                            android:textSize="20sp"
                            android:textColor="@color/green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/device_battery_text"
                            android:layout_marginLeft="-6dp"
                            android:textSize="14sp"
                            android:textColor="@color/green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/titlePosition"
                    android:text="@string/device_position"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/contentPosition"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tSpeed"
                    android:text="@string/device_speedKph"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/cSpeed"
                    android:textColor="@color/textColor"
                    android:paddingLeft="5dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tOdom"
                    android:text="@string/device_odometer"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/cOdom"
                    android:paddingLeft="5dp"
                    android:textColor="@color/textColor"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/titleAddr"
                    android:text="@string/device_address"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/contentAddr"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:textColor="@color/textColor"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </TableRow>
    <TableRow>
        <TableLayout
            android:layout_marginTop="10dp">
            <TableRow>
                <Button
                    android:id="@+id/btn_historical_30m"
                    android:text="@string/historical_30m"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_history"
                    android:focusable="false"/>
                <Button
                    android:id="@+id/btn_historical_60m"
                    android:text="@string/historical_1h"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_history"
                    android:focusable="false"/>
                <Button
                    android:id="@+id/btn_historical_6h"
                    android:text="@string/historical_6h"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_history"
                    android:focusable="false"/>
                <Button
                    android:id="@+id/btn_historical_12h"
                    android:text="@string/historical_12h"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:background="@drawable/button_history"
                    android:focusable="false"/>
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>