<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="#FFF">
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:id="@+id/tID"-->
            <!--android:text="DeviceID"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/cID"-->
            <!--android:text="DeviceID"-->
            <!--android:gravity="left"-->
            <!--android:padding="3dip"-->
            <!--android:textColor="#000"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</TableRow>-->
    <TableLayout>
        <TableRow>
            <TextView
                android:id="@+id/tDesc"
                android:text="Description"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cDesc"
                android:text="Description"
                android:gravity="left"
                android:textColor="#000"
                android:padding="3dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/titlePosition"
                android:text="Position"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/contentPosition"
                android:text="Position"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tSpeed"
                android:text="Speed"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/cSpeed"
                android:textColor="#000"
                android:padding="3dip"
                android:text="Speed"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tOdom"
                android:text="Odom"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/cOdom"
                android:text="Odom"
                android:padding="3dip"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/titleAddr"
                android:text="Address"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/contentAddr"
                android:text="Address"
                android:gravity="left"
                android:padding="3dip"
                android:singleLine="false"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <TableLayout>
        <TableRow>
            <Button
                android:id="@+id/btn_historical_30m"
                android:layout_weight="1"
                android:text="30m"
                android:focusable="false"/>
            <Button
                android:id="@+id/btn_historical_60m"
                android:layout_weight="1"
                android:text="1h"
                android:focusable="false"/>
            <Button
                android:id="@+id/btn_historical_6h"
                android:layout_weight="1"
                android:text="6h"
                android:focusable="false"/>
            <Button
                android:id="@+id/btn_historical_12h"
                android:layout_weight="1"
                android:text="12h"
                android:focusable="false"/>
        </TableRow>
    </TableLayout>
</TableLayout>