<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:shrinkColumns="*"
    android:padding="10dp">
    <TableRow
        android:id="@+id/rpt_list_group_header">
        <TextView
            android:id="@+id/rpt_list_group_description"/>
        <TextView
            android:id="@+id/rpt_list_group_size"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_group_size"/>
    </TableRow>
    <TableRow
        android:id="@+id/rpt_list_group_details">
        <TableLayout>

        </TableLayout>
    </TableRow>
</TableLayout>